function Vocs =SC_VocAnalyzer(varargin)
% Add Mouse as Number
% Add Mouse which is interacted with
%
% Example Usage:
%  Vocs = VocCollector('Animals',{'mouse3'},'Recording',80);
% 
%  Vocs = VocAnalyzer(Vocs);
  
  
P = parsePairs(varargin);
checkField(P,'VocJitter',0.002);
checkField(P,'FWindow',0.001);
checkField(P);

P.Selected = {...
  {'mouse3',28},...
  {'mouse3',69},...
  {'mouse3',72},...
  {'mouse3',80},...
  {'mouse3',81},...
  {'mouse3',83},...
  {'mouse4',32},...
  {'mouse4',38},...  % {'mouse4',41},...  % {'mouse4',42},...%  {'mouse4',48},...
  {'mouse4',50},...
  {'mouse4',63},...
  {'mouse9',17},...
  {'mouse9',41},...
  {'mouse9',49},...
  {'mouse9',50},...
  {'mouse9',61},...
  {'mouse9',66},...
  {'mouse9',24},...
  {'mouse9',26},...
  {'mouse9',27},...
 };
  
for iR=1:length(P.Selected)
  cRecord = P.Selected{iR};
  Vocs = VocCollector('Animals',cRecord(1),'Recording',cRecord{2},'Paradigm','Interaction',...
    'Reload',1,'VocJitter',P.VocJitter,'PreTime',0.01,'PostTime',0.01);
  [Path,Paths] = C_getDir('Animal',cRecord{1},'Recording',cRecord{2});
  ResPath = [Paths.DB,'Results'];
  try mkdir(ResPath); end;
  VocPath = [ResPath,filesep,'Vocalizations'];
  try mkdir(VocPath); end;
  VocFile = [VocPath,filesep,'Vocalizations.mat'];
  Vocs = VocAnalyzer(Vocs,'FIG',0);
  save(VocFile,'Vocs');
end
 