function R = C_Setup_IntrinsicImaging1
  
global CG;      

CG.Parameters.Setup.IntrinsicImaging = struct ( ...
  'TriggerInChannel1', 'Dev1/PFI0', ...  
  'TriggerInChannel2', 'Dev1/PFI1' ...  
);

CG.Parameters.Setup.AnalogIO = struct ( ...
  'Device',  {  {'NI', 'Dev1'}  }, ...
  'SRAI', 5000, ... % input sample rate
  'ChAI', { { 'ai0' } }, ...  % will receive shutter strobes
  'AINames', { { 'CameraShutter' } }, ...
  'ChAO', { { 'ao0' , 'ao1'} }, ... % stimulator channel
  'AONames', { { 'Stimulation','ShutterTrigger' } }, ...
  'SRAO', 5000, ... % stimulator sample rate
  'ChDO', { { 'port0/line7' } } ... %  trigger output channel
 );

% 'ChDO', { { 'port0/line7' } } ... %  trigger output channel
%F7_Mono16_1280x1024_Mode0
%F7_Mono16_640x512_Mode1

CG.Parameters.Setup.Camera = struct( ...
  'VideoMode', 'F7_Mono16_640x512_Mode1', ...    
  'FrameRate', 100, ...
  'ShutterTime', 4 ...
);
