function R = C_Setup_VarGapMouse1
  
global CG;

% Platforms are defined from their back to their front (e.g. w.r.t. Sensorlocations)
CG.Parameters.Setup.PlatformID = 1;
CG.Parameters.Setup.CameraID = 2;
CG.Parameters.Setup.DAQID = 1;
CG.Parameters.Setup.AudioID = 2;

CG.Parameters.Setup.DAQ = struct(...
  'Device',{{'NI','Dev1'}},...
  'RecordingChannel','port0/line0',...
  'TrialChannel','port0/line1',...
  'TrialSensor','ai8',...
  'SRAI',10000,...
  'SRAO',250000,...
  'DistanceChannels',{{'port2/line1','port2/line2','port2/line3','port2/line4','port2/line5'}}...
);

CG.Parameters.Setup.Audio = struct(...
  'Device',{{'NI','Dev2'}},...
  'TriggerChannel','PFI1',...
  'SRAI',250000,...
  'ChAI',{{'ai0','ai1'}},...
  'SRAO',250000,...
  'ChAO',{{'ao0','ao1'}}...
);

CG.Parameters.Setup.Platforms = struct(...
  'Location',{'left','right'},...
  'Device',{{'NI','Dev1'},{'NI','Dev1'}},...
  'SampleRate',10000,...
  'AnimalSensors',{{'ai0','ai1','ai2'},{'ai4','ai5','ai6'}},...
  'AnimalSensorThresholds',{[0.9,1.1,1.6],[0.9,1.0,1.1]} ,... % With backlight on:{[0.9,1.1,1.6],[0.9,1.0,1.1]} Without backlight: {[0.5,.5,.5],[0.5,.5,.5]}
  'PositionSensors',{{'ai3'},{'ai7'}},...
  'PositionSensorThresholds',{[0.7],[0.45]},...
  'LickSensors',{{'ai13'},{'ai14'}},...
  'LickSensorThresholds',{[1.2],[1.2]},...
  'RewardChannels',{{'port1/line0'},{'port1/line1'}},...
  'RewardMLperS',{[0.200],[0.19]},...
  'Position',{0,0},...
  'RangeMax',{50,50},...
  'PositionOffset',{7.5,7.5},...
  'MotorMM2Step',{200,200},...
  'GateCloseAngle',{180,0},...
  'GateOpenAngle',{0,180},...
  'GateVelocity',{3,3},...
  'GateState',{'open','open'},...
  'StepSize',{0.5,0.5},...
  'MotorID',{1,2},...
  'TimePerMM',{1.2,1.2},...
  'WaitTime',{0.7,0.7},...
  'StepTime',{0.1,0.1});

CG.Parameters.Setup.Camera = struct(...
  'Location','top',...
  'VideoMode','F7_Raw8_640x512_Mode1',...
  'FrameRate',480,...
  'ShutterTime',0.15,...
  'PulseLength',0.0003,... % DURATION OF TRIGGER PULSE IN SECONDS
  'Device',{{'NI','Dev1'}},...
  'PositionSensors',{{'ai9'}},...
  'PositionSensorThresholds',0.5,...
  'Position',0,'RangeMax',115,...
  'DistanceToCenter',48,...              % DISTANCE OF THE CAMERA INITIALIZATION POSITION TO CENTER OF PLATFORMS
  'DistanceToPlatform',21,...          % DISTANCE OF CENTER OF CAMERA VIEW TO PLATFORM EDGE, WHEN INITIALIZING
  'CameraID',1,...
  'MotorMM2Step',16,...
  'MotorID',1,...
  'TimePerMM',0.12,...
  'CameraChannel','port0/line2',...
  'TriggerChannel','PFI0',...
  'TriggerPeriod',0,...
  'PulseVoltage',5,...
  'WaitTime',0.15,...
  'StepSize',1,...
  'StepTime',0.15); % in us
